<!DOCTYPE html>
<html>
<head>
    <title>Portfólio Schumacher</title>
    <style>
        .box {
            background-color: rgb(179, 4, 4);
            width: 400px;
            height: 600px;
            padding: 45px;
            margin: 15px;
            text-align: center;
            border-radius: 15px;
        }

        h1 {
            color: rgb(255, 219, 90);
        }

        p, ol, a {
            color: white;
        }

        .img {
            width: 200px;
            height: auto;
        }

        .caption {
            font-size: 10px;
            color: rgb(255, 219, 90);
            margin-top: 6px;
        }

        .link {
            display: block;
            margin-top: 50px;
            color: rgb(155, 239, 250);
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
         <h1>Michael Schumacher</h1>
         <img src="img/michael-schumacher.jpg" alt="e" class="img">
         <p class="caption">Ex-piloto de Fórmula 1</p>
         <p>Conhecido pela habilidade, dedicação e rivalidade com outros grandes pilotos, ele se tornou uma lenda do esporte. Após se aposentar, sofreu um grave acidente de esqui em 2013, afetando sua vida pessoal e nunca mais voltando para as pistas.</p>
         <p><b>correu para:</b></p>
         <ol>
             <li><i>Jordan (1991)</i></li>
             <li><i>Benetton (1991-1995)</i></li>
             <li><i>Ferrari (1996-2006)</i></li>
             <li><i>Mercedes (2010-2012)</i></li>
         </ol>
         <a href="https://www.terra.com.br/esportes/automobilismo/michael-schumacher-completa-56-anos-como-esta-a-saude-do-ex-piloto-de-formula-1,b6946953ccc36459cff0c47b435312e47xjs250r.html" class="link">Saiba mais sobre a saúde de Michael Schumacher ao clicar aqui</a>
    </div>
</body>
</html>

